<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Course 1 | LearnDeep</title>
</head>
<body>
    <!-- Top Navigation Bar -->
    <div class="topNav">
        <a href="../index.html" rel="noopener norefferer">
            <img src="../images/learnDeepLogos/learnDeepString.png" alt="LearnDeep Logo" class="logo">
        </a>
        <button class="navButton" id="aboutUsButton">ABOUT US</button>
        <button class="navButton" id="coursesButton">COURSES</button>
    </div>

    <!-- Main Content -->

    <!-- What you will learn section -->
    <h1 class="sectionHeader">Text Course 1</h1>
    <div id="youWillLearn" class="youWillLearn">
        <h2>In this section you will learn...</h2>
        <ul>
            <li>How to can ethically generate text using AI</li>
            <li>The differences between ethically and unethically using AI to generate text</li>
            <li>Examples of generating text ethically and not generating text</li>
            <li><h3>And so much more!!</h3></li>
        </ul>
    </div>
    <!-- Teaching user why to not ask AI to generate full text -->
    <div id="teachingBadText" class="teachingBadText">
        <h2>How to ethically generate text:</h2>
        <p>When generating text using AI, NEVER ask AI to write the entire thing for you.</p>
        <p>No matter how big or small the text is, you should never ask AI to generate an entire piece of text for you.</p>
        <p>If you do, you won't actually understand the text you're generating, and the people who are reading the text will most likely use an AI detector on it.</p>
    </div>
    <!-- Bad text examples -->
    <div id="badTextExamples" class="badTextExamples">
        <h2>Some examples of bad prompts for text are:</h2>
        <ul>
            <li>"Generate this essay for me."</li>
            <li>"Write a paper about plant growth."</li>
            <li>"Can you generate an entire article about WW2 battle tanks for me?"</li>
        </ul>
    </div>
    <!-- teaching user how to use AI for text generation ethically -->
    <div id="teachingGoodText" class="teachingGoodText">
        <p>While there are certainly wrong ways to ask for writing help via AI, there are also some good ways.</p>
        <p>When asking help from AI, try asking it some questions that can certainly help you get your footing, while also ensuring that you are the only one writing the text.</p>
        <p>Using this method can help you understand your material a lot more, and it will be obvious to the readers that you are the one who wrote the text.</p>
    </div>
    <!-- Good examples of text generation -->
    <div id="goodTextExamples" class="goodTextExamples">
        <h2>Some examples of good prompts for text are:</h2>
        <ul>
            <li>Can you help explain and showcase some points for me to use on this essay?</li>
            <li>How can I start and transition between paragraphs in my paper about plant growth to ensure smoothness throughout the text?</li>
            <li>Can you give me some details about famous WW2 battle tanks that I could write about in an article?</li>
        </ul>
    </div>
    <!-- Conclusion -->
    <div id="conclusion" class="conclusion">
        <p>These prompts are a lot better than the former ones because they help give the writer some points to use on their text, while also making sure that the writer is actually the one writing.</p>
        <p>In conclusion, when asking AI for help when writing a text, you should never ask it to write the text completely.</p>
        <p>Instead, you should ask the AI questions to help you get your footing on an otherwise confusing writing prompt, so you can write a quality text while also ensuring that you are the only one who wrote it.</p>
    </div>
    <br>

    <!-- Quiz -->

    <br>
    <h1>Quiz</h1>
    <!-- Question 1 -->
    <h2>Question 1: Which of the following is a BAD prompt for text generation?</h2>
    <button id="tQ1A" class="answerButton">Can you explain these points for me that I can write on a paper?</button>
    <br>
    <button id="tQ1B" class="answerButton">Generate this essay about cats for me.</button> <!--Correct answer-->
    <br>
    <button id="tQ1C" class="answerButton">Can you help give me a good base for this paper I'm writing so I can write my text off an example?</button>
    <br>
    <button id="tQ1D" class="answerButon">I need some help writing this paper. Can you highlight some key things I should write about in my paper?</button>
    <h2 id="tResponseQ1"></h2>
    <!-- Question 2 -->
    <h2>Question 2: Which of the following is a GOOD prompt for text generation?</h2>
    <button id="tQ2A" class="answerButton">Can you please generate this entire article for me please?</button>
    <br>
    <button id="tQ2B" class="answerButton">Generate this paragraph for me, in Claim, Data, Commentary format, and make it sound human.</button>
    <br>
    <button id="tQ2C" class="answerButton">Write an essay about Brazil for me, please.</button>
    <br>
    <button id="tQ2D" class="answerButton">Can you give me some good ideas and pointers to include in my essay, without writing the entire thing for me?</button> <!-- Correct answer -->
    <h2 id="tResponseQ2"></h2>
    <!-- Question 3 -->
    <h2>Question 3: True or False: It's completely okay to ask for writing help from AI, as long as you're not asking it to write the full thing.</h2>
    <button id="tQ3A" class="answerButton">True</button> <!-- Correct answer -->
    <br>
    <button id="tQ3B" class="answerButton">False</button>
    <h2 id="tResponseQ3"></h2>
    <!-- Links to CSS and JS Pages -->
    <script src="../js/textCourseOneScript.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</body>
</html>